# triton

./: .gitignore  build-jre.sh  build-triton.sh  install.sh  pom.xml  readme.md  server-installation.md  test-shell.sh
deb/: control.tar.xz
src/main/java/be/nabu/libs/triton/: Main.java  Standalone.java  Triton.java  TritonClient.java  TritonGlueEngine.java  TritonHeartbeat.java  TritonHeartbeatGenerator.java  TritonLocalConsole.java  TritonMessage.java  TritonRemoteClient.java  TritonShell.java
src/main/java/be/nabu/libs/triton/api/: ConsoleSource.java
src/main/java/be/nabu/libs/triton/impl/: ConsoleSocketSource.java  PackageDescription.java  TritonMethods.java
src/main/java/be/nabu/libs/triton/remote/: TritonHeartbeat.java  TritonHeartbeatGenerator.java  TritonMessage.java  TritonRemoteClient.java
